# DATABASE
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=ngocnam2210
MYSQL_DATABASE=payment

# MONGODB
MONGODB_URL="mongodb://admin:ngocnam2210@15.235.131.24:27017/"
MONGODB_DB="payment_gateway"
MONGODB_COLLECTION_TRANSACTION="transaction_history"

# TELEGRAM
TRANSACTION_CHAT_ID=-1002160999380
TRANSACTION_BOT_2_API_KEY=7402362257:AAHpTt7prptyy5fbvAWlMbYVNKUi0B5aZV8
TRANSACTION_BOT_2_API_KEY=8110484002:AAEdBm2rU3KVHOgLRHk6T15A0A8mzXD5was
BANK_OUT_CHAT_ID=-1002219112673
PAYOUT_CHAT_ID=-1002208802351
SUPPORT_CHAT_ID=-4217302058
FAILED_CHAT_ID=-1002201431183
MONITORING_CHAT_ID=-1002226859353
PENDING_PAYOUT_CHAT_ID=-1002159786278
REPORT_CHAT_ID=-1002392714035
INTERNAL_CHAT_ID=-1002154924989
MONITORING_BOT_2_API_KEY=7458093901:AAEWLyeU1i40en8Sx_jYgIB7IF9e14ipovw
MONITORING_BOT_2_API_KEY=7561462021:AAE4ACm-FKD4jfSnhbcSgFyxWjeu9LafVAk
226PAY_BOT=7489817131:AAHKm3BZG3YQgds6XLkHrlmz41pVmlp9kwQ
FAILED_PAYOUT_CHAT_ID=-1002413356819

# ACB API
CLIENT_ID=3adc53152291267fd7506cc62672a2f9
CLIENT_SECRET=cb43c0f7cf267fa57629183fa2fde836

MB_URL=https://mb.226pay.com/
MB2_URL=https://mb2.226pay.com/payments
MBDN_URL=http://localhost:7777
ACB_URL=https://acb.226pay.com/
VIETIN_URL=https://vietin.226pay.com/
TECH_URL=http://localhost:27126/
MB_WEBHOOK=http://15.235.131.24:6000/api/v1/

# PARTNER SYSTEM
DEPOSIT_URL=https://gdly.jzc899.com/service/pay_confirm.aspx
PAYOUT_URL=https://gdly.jzc899.com/service/withdraw_confirm.aspx
PAYOUT_URL_PROD=https://gdly.jzc899.com/service/withdraw_confirm.aspx
MID_KEY=key.csv

# AUTO MBBANK
MB_ACCOUNT=373914374
MB_USERNAME=TRONGLONGKT
MB_PASSWORD=Mb@12345
MB_CORP_ID=0318541201