# DATABASE
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=ngocnam2210
MYSQL_DATABASE=payment

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

# TELEGRAM
CHAT_ID=-1002160999380
API_KEY=7402362257:AAHpTt7prptyy5fbvAWlMbYVNKUi0B5aZV8

# ACB API
CLIENT_ID=3adc53152291267fd7506cc62672a2f9
CLIENT_SECRET=cb43c0f7cf267fa57629183fa2fde836

# PARTNER SYSTEM
PARTNER_URL=https://p2p.jzc899.com/be_en/ashx/control.ashx

